<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="corpo">
    <script> // COLOQUE SEU CÓDIGO AQUI
      //1
      let site = document.getElementsByTagName('body')[0]
      let texto = document.createElement('h1')
      texto.innerText = 'Exercício - JavaScript DOM'
      site.appendChild(texto)
      
      //2
      let principal = document.createElement('main')
      principal.className = 'main-content'
      site.appendChild(principal)

      //3
      let secao = document.createElement('section');
      secao.className = 'center-content';
      principal.appendChild(secao)

      //4
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'Olá, esta é a conclusão do exercício 4';
      secao.appendChild(paragrafo)

      //5
      let left = document.createElement('section');
      left.className = 'left-content';
      principal.appendChild(left);

      //6
      let right = document.createElement('section');
      right.className = 'right-content';
      principal.appendChild(right);

      //7
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200'
      image.className = 'small-image';
      left.appendChild(image)

      //8
      let list = document.createElement('ul')
      right.appendChild(list)
      let numeros = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez']
      for(index = 0; index < numeros.length; index += 1) {
      let listContent = document.createElement('li')  
      listContent.innerText = numeros[index]
      list.appendChild(listContent) } 

      //9
      for (index = 1; index <= 3; index += 1) {
      let header3 = document.createElement('h3');
      header3.innerText = 'Eaee!'
      principal.appendChild(header3);
      }

// 1) Adicione a classe title na tag h1 criada;
     texto.className = 'title'
// ----------------------------------------------------
// 2) Adicione a classe description nas 3 tags h3 criadas;
      for (index = 0; index <= 2; index += 1) {
        document.getElementsByTagName('h3')[index].className = 'description'
}
// ----------------------------------------------------
// 3) Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      let leftDel = document.getElementsByClassName('left-content')[0];
      principal.removeChild(leftDel);
// ----------------------------------------------------
// 4) Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      let rightCentralize = document.getElementsByClassName('right-content')[0];
      rightCentralize.style.marginRight = 'auto';
// ----------------------------------------------------
// 5) Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let backColor = document.getElementsByClassName('center-content')[0].parentNode;
      backColor.style.backgroundColor = 'green'
// ----------------------------------------------------
// 6) Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.  
      let listDelete = document.getElementsByTagName('ul')[0];
      listDelete.lastChild.remove()
      listDelete.lastChild.remove()
    </script>
  </body>
</html>